# Custom-Folder-Creator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/creator/: App.java  AppController.java  BookmarkController.java  BookmarkManagerController.java  ChromeBookmarksReader.java  DirectoryController.java  FakeMain.java  FileInfo.java  HtmlHelper.java  IconController.java  LogManager.java  MainMenuController.java  MediaInfo.java  VideoOrganizer.java  WebScraper.java
src/main/java/com/mover/: App.java  AppController.java  FileInfo.java  HtmlHelper.java  LogManager.java  MediaInfo.java  VideoOrganizer.java  WebScraper.java
src/main/resources/: app.fxml  bookmark_manager.fxml  bookmark_saver.fxml  dark-theme.css  directory_list.fxml  ico_convert.fxml  main_menu.fxml
