<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="866.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mover.AppController">
    <TableView fx:id="videoTableView" layoutX="14.0" layoutY="14.0" prefHeight="570.0" prefWidth="630.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="426.0" text="Dosya Adı" />
            <TableColumn fx:id="extensionColumn" prefWidth="82.0" style="-fx-alignment: CENTER-RIGHT;" text="Uzantı" />
            <TableColumn fx:id="sizeColumn" prefWidth="115.0" style="-fx-alignment: CENTER-RIGHT;" text="Boyut (GB)" />
        </columns>
    </TableView>
    <Button layoutX="654.0" layoutY="59.0" onAction="#selectFolder" prefHeight="35.0" prefWidth="181.0" text="Klasör Seç" />
    <Button layoutX="839.0" layoutY="59.0" onAction="#executeWork" prefHeight="35.0" prefWidth="181.0" text="Klasörlendir Ve İçeriği Ekle" />
    <ScrollPane fx:id="detailsScrollPane" fitToHeight="true" fitToWidth="true" layoutX="654.0" layoutY="127.0" maxHeight="411.0" prefHeight="347.0" prefWidth="373.0" style="-fx-padding: 0;">
        <VBox fx:id="detailsVBox" prefHeight="347.0" prefWidth="339.0" spacing="5" style="-fx-padding: 10; -fx-border-width: 0; -fx-border-radius: 0; -fx-background-radius: 0;" />
    </ScrollPane>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="654.0" layoutY="14.0" prefHeight="35.0" prefWidth="373.0" text="File AutoRun Folder Creator" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Label layoutX="654.0" layoutY="102.0" prefHeight="17.0" prefWidth="130.0" text="Selected Path : " />
    <Label fx:id="selectPathLabel" layoutX="775.0" layoutY="102.0" prefHeight="17.0" prefWidth="245.0" />
    <ScrollPane fx:id="videoScrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="14.0" layoutY="595.0" prefHeight="263.0" prefWidth="630.0">
        <VBox fx:id="videoListVBox" layoutX="14.0" layoutY="592.0" prefHeight="257.0" prefWidth="630.0" spacing="10" />
    </ScrollPane>
    <VBox />
     <TextArea fx:id="logTextArea" editable="false" layoutX="650.0" layoutY="505.0" prefHeight="347.0" prefWidth="373.0" wrapText="true" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="650.0" layoutY="482.0" prefHeight="17.0" prefWidth="373.0" text="LOG OUTPUT" />
</AnchorPane>
