<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="800.0" maxWidth="380.0" minHeight="725.0" minWidth="380.0" prefHeight="725.0" prefWidth="380.0" stylesheets="@dark-theme.css"
    xmlns="http://javafx.com/javafx/17.0.6" fx:controller="com.creator.BookmarkController">
    <ListView fx:id="bookmarkListView" layoutX="15.0" layoutY="210.0" maxHeight="300.0" maxWidth="350.0" minHeight="300.0" minWidth="350.0" prefHeight="300.0" prefWidth="350.0"/>
    <Button layoutX="201.0" layoutY="134.0" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" onAction="#loadBookmarks" prefHeight="50.0" prefWidth="160.0" text="Load Bookmarks" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="13.0"/>
        </font>
    </Button>
    <Button layoutX="17.0" layoutY="134.0" maxHeight="50.0" maxWidth="160.0" minHeight="50.0" minWidth="160.0" mnemonicParsing="false" onAction="#saveHtmlPages" prefHeight="50.0" prefWidth="160.0" text="Save HTML Bookmark" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="13.0"/>
        </font>
    </Button>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="179.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="250.0" text="URL LIST" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
        <font>
            <Font name="Consolas Bold" size="18.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0" text="BOOKMARK COLLECTION" textAlignment="CENTER" textFill="#04f2ff">
        <font>
            <Font name="Consolas Bold" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="bookmarkField" layoutX="201.0" layoutY="63.0" maxHeight="30.0" maxWidth="160.0" minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0"/>
    <ChoiceBox fx:id="browserList" layoutX="201.0" layoutY="95.0" maxHeight="30.0" maxWidth="160.0" minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0"/>
    <Label layoutX="23.0" layoutY="61.0" maxHeight="30.0" maxWidth="160.0" minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" text="Bookmark Folder"/>
    <Label layoutX="23.0" layoutY="93.0" maxHeight="30.0" maxWidth="160.0" minHeight="30.0" minWidth="160.0" prefHeight="30.0" prefWidth="160.0" text="Browser"/>
    
    <ProgressBar fx:id="progressBar" layoutX="15.0" layoutY="520.0" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" progress="0.0"/>
    <TextArea fx:id="logArea" layoutX="15.0" layoutY="550.0" maxHeight="160.0" maxWidth="350.0" minHeight="160.0" minWidth="350.0" prefHeight="160.0" prefWidth="350.0" editable="false" wrapText="true"/>
</AnchorPane>
